<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subs {
            background-color: rgb(204, 0, 0);
            color: white;
            height: 36px;
            width: 112px;
            border: none;
            cursor: pointer;
            padding: 10px 16px;
            margin-right: 5px;
            transition: 0.15ms;
            vertical-align: top;
        }
        
        .subs:hover {
            opacity: 0.8;
        }
        
        .join {
            background-color: white;
            border-color: rgb(6, 95, 212);
            border-style: solid;
            border-radius: 2px;
            border-width: 1px;
            color: rgb(30, 30, 206);
            padding: 9px 15px;
            cursor: pointer;
            transition: 0.15ms;
            vertical-align: top;

        }

        .join:hover {
            background-color: rgb(6, 95, 212);
            color: white;
        }

        .tweet {
            color: white;
            background-color: rgb(64, 158, 202);
            border: none;
            border-radius: 18px;
            height: 36px;
            width: 80px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: 0.15ms;
            vertical-align: top;
        }

        .tweet:hover {
            box-shadow: 10px 14px 8px rgb(0, 0, 0, 0.2);
        }


    </style>
</head>
<body>
    <button class="subs">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
    
</body>
</html>