<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            flex-direction: row;
            background-color: blueviolet;
            justify-content: space-between;
            align-items: center;
            padding-right: 10px;
            padding-left: 10px;
        }

        .home {
            font-weight: bold;
        }

        .search {
            width: 400px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding-left: 5px;
            border-radius: 20px;
            height: 30px;
            border: none;
        }
        
        .btn {
            margin-right: 5px;
            padding: 5px 10px;
            background-color: blueviolet;
            border-radius: 5px;
            color: white;
            border: 1px solid white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <div class="home">Home</div>
        <input class="search" type="text" placeholder="Search">
        <button class="btn">Download</button>
    </header>
    
</body>
</html>